VITE_FIREBASE_API_KEY=AIzaSyCMU5fMy71A-rs3p4aTUNIjfycaK5GxJnM
VITE_FIREBASE_AUTH_DOMAIN=ecofood-pj.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ecofood-pj
VITE_FIREBASE_STORAGE_BUCKET=ecofood-pj.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=842605645801
VITE_FIREBASE_APP_ID=1:842605645801:web:c9e54e95e8b498bdad4578